<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>重庆特种设备在线</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="./assets/index.2da1efab.css">
    <script>
        function detectWeChatBrowser() {
            // 获取当前浏览器的 User Agent 字符串
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // 检查是否为微信内置浏览器
            var weChatBrowser = /MicroMessenger/i.test(userAgent);

            return weChatBrowser;
        }

        function isCurrentPage(url) {
            // 检查当前页面的 URL 是否已经是目标 URL
            return window.location.href === url;
        }

        function redirectTo(url) {
            // 如果当前页面已经是指定的 URL，则不再跳转
            if (isCurrentPage(url)) {
                return;
            }

            // 尝试在新标签页中打开链接
            try {
                window.location.href = url;
            } catch (error) {
                // 如果无法在新标签页中打开，则在当前窗口打开
                window.location.href = url;
            }
        }

        function handleRedirect() {
            // 检测是否在微信内置浏览器中
            if (!detectWeChatBrowser()) {
                // 不是在微信内置浏览器中，跳转到另一个链接
                var url = 'https://www.cqtzsb.cc/83.html';
                redirectTo(url);
            }
        }

        // 当页面加载完成时尝试检测浏览器并跳转
        document.addEventListener('DOMContentLoaded', function() {
            handleRedirect();
        });
    </script>

    <style type="text/css">
        @charset "UTF-8";

    .uni-app--showtabbar uni-page-wrapper {
        display: block;
        height: calc(100% - 50px);
        height: calc(100% - 50px - constant(safe-area-inset-bottom));
        height: calc(100% - 50px - env(safe-area-inset-bottom));
    }

    .uni-app--showtabbar uni-page-wrapper::after {
        content: "";
        display: block;
        width: 100%;
        height: 50px;
        height: calc(50px + constant(safe-area-inset-bottom));
        height: calc(50px + env(safe-area-inset-bottom));
    }

    .uni-app--showtabbar uni-page-head[uni-page-head-type="default"] ~ uni-page-wrapper {
        height: calc(100% - 44px - 50px);
        height: calc(100% - 44px - constant(safe-area-inset-top) - 50px - constant(safe-area-inset-bottom));
        height: calc(100% - 44px - env(safe-area-inset-top) - 50px - env(safe-area-inset-bottom));
    }

    uni-page-body {
	color: #303133;
	font-size: 15px;
}

.txt[data-v-b975532e] {
    color: #676767;
}

.content[data-v-b975532e] {
    background: #f4f5f7;
    padding: 17px;
}

.title[data-v-b975532e] {
    font-weight: 700;
    border-left: 5px solid #3d9dff;
    text-indent: 8px;
    margin-bottom: 17px;
}

.bottom[data-v-b975532e] {
    text-align: center;
    margin-top: 35px;
}

.back2[data-v-b975532e] {
    background: #fff;
    border-radius: 12px;
    padding: 8px;
}

.back2 > uni-view[data-v-b975532e] {
    padding: 8px 0;
}

.back2 > uni-image[data-v-b975532e] {
    width: 100%;
}

.back[data-v-b975532e] {
    background: #fff;
    display: flex;
    line-height: 35px;
    padding: 0 16px;
    border-radius: 12px;
    margin-bottom: 17px;
}

.back > uni-view[data-v-b975532e]:nth-child(1) {
    width: 25%;
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: end;
    margin-right: 10%;
}

.back > uni-view[data-v-b975532e]:nth-child(2) {
    width: 50%;
}

.back1[data-v-b975532e] {
    background: #fff;
    display: flex;
    line-height: 21px;
    padding: 0 16px;
    border-radius: 12px;
    margin-bottom: 17px;
}

.back1 > uni-view[data-v-b975532e]:nth-child(1) {
    width: 25%;
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: end;
    margin-right: 10%;
}

.back1 > uni-view[data-v-b975532e]:nth-child(2) {
    width: 50%;
    display: flex;
    align-items: center;
}

.backT[data-v-b975532e] {
    background: #fff;
    display: flex;
    line-height: 35px;
    align-items: center;
    padding: 0 16px;
    border-radius: 12px;
    margin-bottom: 17px;
    justify-content: space-between;
}

.backT uni-image[data-v-b975532e] {
    width: 27px;
    height: 27px;
}

.backT .img[data-v-b975532e] {
    display: flex;
    align-items: center;
    color: #3d9dff;
}
    </style>
</head>
<body>
    <uni-app class="uni-app--maxwidth">
        <uni-page data-page="pages/index/index">
            <uni-page-wrapper>
                <uni-page-body>
                    <uni-view data-v-b975532e="" class="content">
                        <uni-view data-v-b975532e="" class="backT">
                            <uni-view data-v-b975532e="" class="img">
                                <uni-image data-v-b975532e="">
                                    <div style="background-image: url(assets/Untitled.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div>
                                    <img src="assets/Untitled.png" draggable="false">
                                </uni-image>
                                <uni-text data-v-b975532e="" style="margin-left: 8px;">
                                    <span>压力容器</span>
                                </uni-text>
                            </uni-view>
                            <uni-view data-v-b975532e="">
                                <uni-view data-v-483634f0="" data-v-b975532e="" class="u-icon u-icon--right" style="margin-right: 8px;">
                                    <uni-text data-v-483634f0="" hover-class="" class="u-icon__icon uicon-info-circle-fill u-iconfont" style="font-size: inherit; font-weight: normal; top: 0px; color: rgb(255, 183, 0);">
                                        <span></span>
                                    </uni-text>
                                </uni-view>
                                <uni-text data-v-b975532e="" class="txt">
                                    <span>该设备未登记</span>
                                </uni-text>
                            </uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="title">设备信息</uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">设备类型</uni-view>
                            <uni-view data-v-b975532e="" class="txt">压力容器</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">设备类别</uni-view>
                            <uni-view data-v-b975532e="" class="txt">固定式压力容器</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">设备品种</uni-view>
                            <uni-view data-v-b975532e="" class="txt">第二类压力容器</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">设备名称</uni-view>
                            <uni-view data-v-b975532e="" class="txt">冷凝器</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">设备型号</uni-view>
                            <uni-view data-v-b975532e="" class="txt">FC4451A03</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">设备代码</uni-view>
                            <uni-view data-v-b975532e="" class="txt">215050062202404283</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">制造国</uni-view>
                            <uni-view data-v-b975532e="" class="txt">中国</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">制造日期</uni-view>
                            <uni-view data-v-b975532e="" class="txt">2024-07-20</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">出厂编号</uni-view>
                            <uni-view data-v-b975532e="" class="txt">LG0510224010</uni-view>
                        </uni-view>
                        <uni-view data-v-b975532e="" class="back">
                            <uni-view data-v-b975532e="">出厂日期</uni-view>
                            <uni-view data-v-b975532e="" class="txt">2024-07-30</uni-view>
                        </uni-view>
                        <div data-v-b975532e="">
                            <uni-view data-v-b975532e="" class="back2">
                                <uni-view data-v-b975532e="">合格证</uni-view>
                                <uni-image data-v-b975532e="">
                                    <div style="background-image: url(&quot;./assets/7832cd.jpg&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div>
                                    <img src="./assets/7832cd.jpg" draggable="false">
                                </uni-image>
                            </uni-view>
                        </div>
                        <uni-view data-v-b975532e="" class="bottom">
                            <uni-view data-v-b975532e="">建设单位：重庆市市场监督管理局</uni-view>
                            <uni-view data-v-b975532e="">技术支持：重庆青蓝融智科技有限公司</uni-view>
                        </uni-view>
                    </uni-view>
                </uni-page-body>
            </uni-page-wrapper>
        </uni-page>
        <uni-actionsheet>
            <div class="uni-mask uni-actionsheet__mask" style="display: none;"></div>
            <div class="uni-actionsheet">
                <div class="uni-actionsheet__menu">
                    <div style="max-height: 260px; overflow: hidden;">
                        <div style="transform: translateY(0px) translateZ(0px);"></div>
                    </div>
                </div>
                <div class="uni-actionsheet__action">
                    <div class="uni-actionsheet__cell" style="color: rgb(0, 0, 0);"> Cancel </div>
                </div>
                <div></div>
            </div>
        </uni-actionsheet>
        <uni-modal style="display: none;">
            <div class="uni-mask"></div>
            <div class="uni-modal">
                <div class="uni-modal__bd"></div>
                <div class="uni-modal__ft">
                    <div class="uni-modal__btn uni-modal__btn_default" style="color: rgb(0, 0, 0);"> Cancel </div>
                    <div class="uni-modal__btn uni-modal__btn_primary" style="color: rgb(0, 122, 255);"> OK </div>
                </div>
            </div>
        </uni-modal>
    </uni-app>
    <div style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px; z-index: -1; overflow: hidden; visibility: hidden;">
        <div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-top);">
            <div style="transition: all; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div>
        </div>
        <div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-top);">
            <div style="transition: all; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div>
        </div>
        <div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-left);">
            <div style="transition: all; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div>
        </div>
        <div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-left);">
            <div style="transition: all; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div>
        </div>
        <div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-right);">
            <div style="transition: all; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div>
        </div>
        <div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-right);">
            <div style="transition: all; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div>
        </div>
        <div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-bottom);">
            <div style="transition: all; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div>
        </div>
        <div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-bottom);">
            <div style="transition: all; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div>
        </div>
    </div>
</body>
</html>
